<!doctype html>

<html>
<head>
    <title>Продвижение в интернете</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Компания "Остагрупп" оказывает услуги по созданию сайтов и продвижению в глобальной сети. Доступные цены. 
	Индивидуальный подход к каждому клиенту"/>
	<meta name="keywords" content="продвижение магазин, продвижение + в интернете, сайт продвижение, заказывать сайт,"/>
	 <link href="fav.ico" rel="shortcut icon" type="image/x-icon"/>
	<link type="text/css" rel="stylesheet" href="css/main.css"/>
	</head>
	<body>
	<div class="flex-container">
	<div>
			<table class="one">
				<tr>
				<td>ТЕЛ.: &nbsp; <a href="tel:+79272971733">+7 927 297 17 33</a> &nbsp; E-MAIL.: &nbsp; <a href="mailto:ostagroup.ru@gmail.com">ostagroup.ru@gmail.com</a> 
			    </td>
			    <td><img src="images/logoza.jpg" alt="Логотип"/></td>
				</tr>
			</table>
	</div>
		<div>
				<table class="two">
				   <tr>
				 <th><a href="index.html">Главная</a></th>
				 <th><a href="onas.html">О нас</a></th>
				 <th><a href="uslugi.html">Услуги</a></th>
				
				   </tr>
				</table>
		</div>
		<div>
				<h2>УСТОЙЧИВОЕ РАЗВИТИЕ ВАШЕГО БИЗНЕСА</h2>
			<H1>ОСТАГРУПП</H1>
			
		</div>	
		</div>
		
		
	<div class="uslugi">
	   <div><a href="sz.php"/>Создание сайтов</a></div>
	    <div><a href="srs.php"/>Сопровождение и развитие сайтов</a></div>
		<div><a href="rvi.php"/>Реклама в интернете</a></div>
		</div>
		<div class="uslugi2">
	   <div><a href="analit.php"/>Аналитика</a></div>
	    <div><a href="analitk.php"/>Анализ конкурентов</a></div>
		<div><a href="pvss.php"/>Продвижение в социальных сетях (SMM)</a></div>
	</div>
		
		<div class="onas">
		</div><h3>О нас</h3></div>
		<div><p>Компания "Остагрупп" оказывает все виды услуг в области интернет - продвижения. Мы помогаем нашим клиентам создавать и развивать бизнес, 
		достигать новых деловых вершин. Наше кредо - индивидуальный подход к каждому заказчику. Проводя качественную аналитику, учитывая не только текущую 
		коньюнктуру рынка, но и его перспективы, мы предлагаем самые эффективные драйверы роста. </p> 
		<p>Мы не просто исполнители, наша команда всегда рекомендует как улучшить 
		изначальный замысел клиента, сделать его более продуктивным. Однако, рекомендации остаются всего лишь рекомендациями. Если заказчик их не принимает, его
		желание для нас свято.</p> 
		<p>Таким образом, работая на благо предпринимательского сообщества мы вносим свой вклад в развитие Самарской области и всей страны.</p>
</div>
</div>
        <div class="prod">
		<div><h4>Продвижение в глобальной сети<h4></div>
		<div><p>Интернет сегодня развивается семимильными шагами. Только в Самарской области аудитория глобальной сети составляет 1,5 млн человек в возрасте от 12 лет и 
		старше (исследование компании Яндекс полностью можно прочитать <a href="https://yandex.ru/company/researches/2014/samara_search" target="_blank">здесь</a>). В частности, хотя бы раз в месяц сеть посещают 670 тыс. жителей губернской столицы  - 
		больше половины населения города. 30% самарцев залипают в глобальной паутине не только с компьютеров и ноутбуков, но и с мобильных устройств. Еженедельно жители Самары и региона 
		задают только поиску Яндекса около 22 млн запросов.</p>
		<p>Не случайно в интернет с каждым годом устремляется все больше рекламодателей. Рынок интернет рекламы растёт 
		как на дрожжах. В 2018 г. его объем увеличился на 22% (203 млрд рублей) став самым крупным сегментом отрасли и отодвинув на вторую позицию телевидение 
		(исследование Ассоциации коммуникационных агентств России (АКАР)).</p>
		<p>Продвижение в глобальной сети имеет свои уникальные преимущества, а именно 
		возможность точно измерить многие параметры: число посетителей сайта, как долго они были на портале, что смотрели и так далее. Именно поэтому интернет 
		отвоевывает рекламный рынок все больше и больше. Давая людям возможность чётко прогнозировать свои действия и бюджеты, видеть эффект от принятых решений, 
		а значит ясно понимать текущее положение дел и возможности дальнейшего развития.</p>
</p></div>
		</div>
		</div>
		<div class="footer">
				  <div><ul><li>Контакты</li> 
				  <li>+7 927 297 17 33</li>
				  <li>ostagroup.ru@gmail.com</li>
				  </ul></div>
				  <div><a href="tel:+79272971733">позвоните нам</a> </div>
				  <div><a href="mailto:ostagroup.ru@gmail.com">Напишите нам</a></div>

		</div>
     </body>
     </html>