<!doctype html>

<html>
<head>
    <title>Продвижение в интернете</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Компания "Остагрупп" оказывает услуги по созданию сайтов и продвижению в глобальной сети. Доступные цены. 
	Индивидуальный подход к каждому клиенту"/>
	<meta name="keywords" content="продвижение магазин, продвижение + в интернете, сайт продвижение, заказывать сайт,"/>
	<link href="fav.ico" rel="shortcut icon" type="image/x-icon"/>
	<link type="text/css" rel="stylesheet" href="css/onas.css"/>
	
	</head>
	<body>
	<div class="flex-container">
	<div>
			<table class="one">
				<tr>
				<td>ТЕЛ.: &nbsp; <a href="tel:+79272971733">+7 927 297 17 33</a> &nbsp; E-MAIL.: &nbsp; <a href="mailto:ostagroup.ru@gmail.com">ostagroup.ru@gmail.com</a> 
			</td>
			<td><img src="images/logoza.jpg" alt="Логотип"/></td>
				</tr>
			</table>
	</div>
	
		<div>
				<table class="two">
				   <tr>
				 <th><a href="index.html">Главная</a></th>
				 <th><a href="onas.html">О нас</a></th>
				 <th><a href="uslugi.html">Услуги</a></th>
				 
				   </tr>
				</table>
		</div>
		</div>
		

			
<div class="uslugi">
	   <div><a href="sz.php"/>Создание сайтов</a></div>
	    <div><a href="srs.php"/>Сопровождение и развитие сайтов</a></div>
		<div><a href="rvi.php"/>Реклама в интернете</a></div>
		</div>
		<div class="uslugi2">
	   <div><a href="analit.php"/>Аналитика</a></div>
	    <div><a href="analitk.php"/>Анализ конкурентов</a></div>
		<div><a href="pvss.php"/>Продвижение в социальных сетях (SMM)</a></div>
	</div>
	
	
	<div class="onas">
		</div><h3>О нас</h3></div>
		<div><p>Компания "Остагрупп" оказывает все виды услуг в области интернет - продвижения. Мы помогаем нашим клиентам создавать и развивать бизнес, 
		достигать новых деловых вершин. Наше кредо - индивидуальный подход к каждому заказчику. Проводя качественную аналитику, учитывая не только текущую 
		коньюнктуру рынка, но и его перспективы, мы предлагаем самые эффективные драйверы роста. </p> 
		<p>Мы не просто исполнители, наша команда всегда рекомендует как улучшить 
		изначальный замысел клиента, сделать его более продуктивным. Однако, рекомендации остаются всего лишь рекомендациями. Если заказчик их не принимает, его
		желание для нас свято.</p> 
		<p>Таким образом, работая на благо предпринимательского сообщества мы вносим свой вклад в развитие Самарской области и всей страны.</p>
</div>
</div>
		
		
		</div>
		<div class="footer">
				  <div>
				    <ul>
				      <li>Контакты</li> 
				      <li>+7 927 297 17 33</li>
				      <li>ostagroup.ru@gmail.com</li>
				   </ul>
				  </div>
				  <div><a href="tel:+79272971733">позвоните нам</a> </div>
				  <div><a href="mailto:ostagroup.ru@gmail.com">Напишите нам</a></div>

		</div>
     </body>
     </html>