<!doctype html>

<html>
<head>
    <title>Продвижение в интернете</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Компания "Остагрупп" оказывает услуги по созданию сайтов и продвижению в глобальной сети. Доступные цены. 
	Индивидуальный подход к каждому клиенту"/>
	<meta name="keywords" content="продвижение магазин, продвижение + в интернете, сайт продвижение, заказывать сайт,"/>
	<link href="fav.ico" rel="shortcut icon" type="image/x-icon"/>
	<link type="text/css" rel="stylesheet" href="css/mainuslugi.css"/>
	
	</head>
	<body>
	<div class="flex-container">
	<div>
			<table class="one">
				<tr>
				<td>ТЕЛ.: &nbsp; <a href="tel:+79272971733">+7 927 297 17 33</a> &nbsp; E-MAIL.: &nbsp; <a href="mailto:ostagroup.ru@gmail.com">ostagroup.ru@gmail.com</a> 
			</td>
			<td><img src="images/logoza.jpg" alt="Логотип"/></td>
				</tr>
			</table>
	</div>
	
		<div>
				<table class="two">
				   <tr>
				 <th><a href="index.html">Главная</a></th>
				 <th><a href="onas.html">О нас</a></th>
				 <th><a href="uslugi.html">Услуги</a></th>
				
				   </tr>
				</table>
		</div>
		</div>
		
		    
<div class="uslugi">
	   <div><a href="sz.php"/>Создание сайтов</a></div>
	    <div><a href="srs.php"/>Сопровождение и развитие сайтов</a></div>
		<div><a href="rvi.php"/>Реклама в интернете</a></div>
		</div>
		<div class="uslugi2">
	   <div><a href="analit.php"/>Аналитика</a></div>
	    <div><a href="analitk.php"/>Анализ конкурентов</a></div>
		<div><a href="pvss.php"/>Продвижение в социальных сетях (SMM)</a></div>
	</div>
		
		
		
		<div class="zag1">
			    <div>
				     <ul>
					     <li><strong>Создание сайтов</strong></li>
					     <li>Любая сложность<li>
					     <li>Самые популярные CMS<li>
						 <li>Уникальные и готовые «движки»<li>
						 <li>Разработка с учетом поисковой оптимизации<li>
						 <li>Интернет-магазины</li>
						 <li>Адаптивный дизайн</li>
						 <li>Разработка контента</li>
					 </ul>
				  </div>
				        <div>
						   <ul>
						      <li><strong>Реклама в интернете</strong></li>
						      <li>Контекстная реклама Яндекс.Директ</li>
							  <li>Контекстная реклама Google AdWords</li>
							  <li>Ретаргетинг</li>
							  <li>Email-маркетинг</li>
							  <li>Поведенческая реклама</li>
						   </ul>
						</div>
				 </div> 
				  
				  
				
		    <div class="zag2">
			     <div>
				 <ul>
					     <li><strong>Аналитика</strong></li>
					     <li>Сквозная аналитика<li>
					     <li>SEO-Аудит<li>
						 <li>Оптимизация контекстной рекламы<li>
					 </ul>
					 </div>
				
				
				<div>
				<ul>
						      <li><strong>Сопровождение и развитие сайтов</strong></li>
						      <li>Комплексный аудит сайта</li>
							  <li>Работа с контентом</li>
							  <li>Органическое продвижение</li>
							  <li>Link building</li>
						   </ul>
						   </div>
						</div>
						   
		    <div class="zag3">
			    <div>
				         <ul>
						      <li><strong>Анализ конкурентов</strong></li>
						      <li>Активность в интернете</li>
							  <li>Запросы в контекстной рекламе</li>
							  <li>PR-активность</li>
							  <li>Бюджет</li>
						   </ul>
						   </div>
				<div>
				<ul>
						      <li><strong>Продвижение в социальных сетях</strong></li>
							  <li>Анализ аудитории</li>
						      <li>Таргетированная реклама</li>
							  <li>Работа с негативными отзывами</li>
							  <li>Разработка контента</li>
							
						   </ul>
						   </div>
		</div>
		
		
		
		<div class="footer">
				  <div><ul><li>Контакты</li> 
				  <li>+7 927 297 17 33</li>
				  <li>ostagroup.ru@gmail.com</li>
				  </ul></div>
				  <div><a href="tel:+79272971733">позвоните нам</a> </div>
				  <div><a href="mailto:ostagroup.ru@gmail.com">Напишите нам</a></div>

		</div>
     </body>
     </html>